<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Đăng nhập - Nice face</title>
	</head>
	<body>
		<style>
			:root {
				--color: #858080;
			}
			body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Arial, Helvetica, Verdana, sans-serif;
			}
			.container {
				max-width: 1200px;
				margin: 0 auto;
			}
			.title_login {
				color: var(--color);
			}
			.box_login {
				width: 100%;
				height: 667px;
				display: flex;
				justify-content: space-between;
			}
			.box_login_left {
				padding: 60px;
				width: 500px;
				height: 547px;
				margin-top: 100px;
				box-shadow: 0px 19px 40px rgba(0, 0, 0, 0.05);
			}
			.box_login_left h2 {
				font-size: 30px;
			}
			.box_login_left img {
				width: 200px;
				height: 68px;
			}
			form {
				display: flex;
				flex-direction: column;
			}
			.form_ground {
				margin-bottom: 26px;
			}
			form label {
				color: var(--color);
				font-size: 17px;
				letter-spacing: 1px;
			}
			input {
				border: none;
				background-color: #fffdea;
				border-radius: 8px;
				outline: none;
				font-size: 17px;
				width: 100%;
				height: 35px;
				margin-top: 10px;
			}
			input:hover {
				outline: 1px solid #ffd706;
			}
			a {
				text-decoration: none;
			}
			.changePass {
				text-align: right;
			}
			.changePass a {
				color: var(--color);
			}
			.changePass a:hover {
				color: #625a5a;
				text-decoration: underline;
			}
			.form_ground_1 {
				text-align: center;
			}
			.submit {
				margin-top: 30px;
				width: 200px;
				font-weight: 550;
				height: 50px;
				background: #ffd706;
				transition: 0.5s;
			}
			.submit:hover {
				opacity: 0.8;
			}
			.register {
				text-align: center;
				padding-top: 50px;
				color: var(--color);
			}
			.register a {
				color: #ffd706;
				font-weight: 600;
			}
			.register a:hover {
				text-decoration: underline;
			}
			.box_login_right img {
				margin-top: 100px;
				height: 100%;
			}
		</style>
		<div class="container">
			<div class="box_login">
				<div class="box_login_left">
					<div class="img">
						<img
							src="../image/Screenshot_2022-11-04_132926-removebg-preview.png"
							alt=""
						/>
					</div>
					<p class="title_login">Chào mừng bạn đến với Nice face</p>
					<h2>Đăng nhập</h2>
					<form action="">
						<div class="form_ground">
							<label for="">Tài khoản: </label><br />
							<input type="text" name="" id="" required />
						</div>
						<div class="form_ground">
							<label for="">Password: </label><br />
							<input type="password" name="" id="" required />
						</div>
						<p class="changePass"><a href="#">Quên mật khẩu ?</a></p>
						<div class="form_ground_1">
							<input
								class="submit"
								name="submit"
								type="submit"
								value="ĐĂNG NHẬP"
							/>
						</div>
					</form>
					<p class="register">
						Chưa có tài khoản ? <a href="./Register.html">Đăng ký</a>
					</p>
				</div>
				<div class="box_login_right">
					<img src="../image/Screenshot 2022-11-04 202907.png" alt="" />
				</div>
			</div>
		</div>
	</body>
</html>
