<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
        integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous" />
    <title>Sản phẩm - Nice face</title>
    <link rel="stylesheet" href="../owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../owlcarousel/assets/owl.theme.default.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../owlcarousel/owl.carousel.min.js"></script>
</head>

<body>
    <style>
        :root {
            --color: #858080;
            --color_icon: #000;
            --with_chung: 1200px;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, Verdana, sans-serif;
        }

        a {
            text-decoration: none;
        }


        .nav {
            width: 100%;
            position: fixed;
            background: #fff;
            z-index: 1000;
        }

        .box_menu {

            max-width: 1200px;
            margin: 0 auto;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;

        }

        .logo_shop img {
            max-width: 200px;
            height: 60px;
        }

        .menu_cha {
            position: relative;
            padding: 0;
            display: flex;
            list-style: none;
            justify-content: center;


        }

        .menu_cha li {
            padding: 24px;
        }

        .menu_cha li a {
            color: var(--color);
            transition: 0.5s ease;
        }

        .menu_cha li a:hover {
            color: rgb(56, 55, 55);
        }

        .menu_con {
            z-index: 100;
            position: absolute;
            list-style: none;
            padding: 5px;
            visibility: hidden;
            opacity: 0;
            transition: all 0.4s ease-in;
        }

        .fa-angle-left {
            margin-left: 10px;
            transform: rotate(-90deg);
        }

        .menu_con li {
            padding: 5px;
        }

        .menu_cha li:hover ul {
            margin-top: 15px;
            border-radius: 5px;
            background: rgb(218, 215, 215);
            visibility: visible;
            opacity: 1;
        }

        .box_icon {
            display: flex;
        }

        .icon_1 {
            padding: 20px;
        }

        .icon_1 i {
            color: var(--color_icon);
        }

        #intro-owl {
            padding-top: 97.6px;
            z-index: -1;
            position: relative;
            height: 315px;
            max-width: 1920px;
            margin: 0 auto;
            overflow: hidden;
        }

        .owl-theme {
            position: absolute;
            width: 100%;
            z-index: 10;
        }

        .owl-theme img {
            height: 315px;
        }

        .owl-dots {
            display: none !important;
        }

        .opacity {
            position: absolute;
            background-color: #33455c;
            width: 1920px;
            z-index: 30;
            height: 315px;
            opacity: 0.6;
            margin: 0 auto;
        }

        .title_shop {
            max-width: 1200px;
            height: 315px;
            display: flex;
            align-items: center;
            align-content: center;
            margin: 0 auto;

        }

        .title_shop p {
            z-index: 200;
            color: #fff;
            font-size: 37px;

            position: absolute;
        }

        /* title */
        .title_fist {
            max-width: 1200px;
            margin: 0 auto;
        }

        .title_fist ul {
            display: flex;
            padding: 0;
            list-style: none;
            display: flex;
        }

        .title_fist ul li {
            display: flex;
        }

        .title_fist ul li a {
            color: var(--color);
            align-items: center;
            align-content: center;
            display: flex;
        }

        .title_fist ul li a p {
            margin-right: 10px;
            margin-left: 10px;
        }



        /* search */
        .box_search {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 24px;
            padding-bottom: 100px;
            text-align: center;
        }

        .title_search {
            margin-bottom: 20px;
        }

        .title_search p {
            color: var(--color);
        }

        .input_01 {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid var(--color);
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
        }

        .input_01 .search_input input {
            border: none;
            outline: none;
            width: 700px;
        }

        .search_icon a i {
            color: var(--color);
        }

        .box_titel_search p {
            margin: 0 auto;
            width: 606px;
        }

        /* Main */
        .box_1 select {
            color: rgb(113, 112, 112);
            width: 100%;
        }

        .box_2 div,
        .box_3 div {
            padding-bottom: 5px;
            margin-bottom: 10px;
            border-bottom: 1px solid rgb(213, 208, 208);
            ;
        }

        .box_2 div a,
        .box_3 div a {
            color: rgb(113, 112, 112);
        }

        .box_2 div a:hover,
        .box_3 div a:hover {
            color: rgb(43, 40, 40);
        }

        .box_4 .chon_price {

            align-items: center;
            align-content: center;
            height: 30px;
            display: flex;
        }

        .box_4 input {
            outline: none;
            width: 50px;
        }

        .box_main {
            max-width: var(--with_chung);
            margin: 0 auto;
            display: flex;
        }

        .box_main_1 {
            max-width: 30%;
        }

        .box_main_2 {
            width: calc(var(--with_chung) / 30%);

        }

        .list_product {
            display: flex;
            flex-wrap: wrap;
            --colunm_Sp: 4;
            --spacing: 20px;
        }

        .box-element-sanpham {
            overflow: hidden;

            margin-left: var(--spacing);
            margin-bottom: var(--spacing);
            width: calc(calc(100% / var(--colunm_Sp)) - var(--spacing));
        }

        .pictures img {
            border-radius: 10px;
            width: 100%;
            height: 318px;
            transition: 0.5s ease;
        }

        .pictures img:hover {
            opacity: 0.8;
        }

        .view_user {
            margin-bottom: 3px;
            color: #FFD706;
        }

        .price-amount {
            font-weight: 600;
        }

        .title_sp_similar {
            color: var(--color);
            margin-top: 5px;
        }

        /* Phân trang */
        .phan-trang-center {
            display: flex;

        }

        .can-giua-pt {
            max-width: 1200px;
            margin: 0 auto;
            padding-bottom: 70px;
            display: flex;
            justify-content: center;
        }

        .phanTrang {
            display: flex;
            align-items: center;
            align-content: center;
            margin-right: 4px;
            width: 1%;
            height: 20px;
            padding: 5px;
            text-decoration: none;
            border: 1px solid #FFD706;
            border-radius: 5px;
        }

        strong {
            margin-right: 4px;
            display: flex;
            width: 1%;
            align-items: center;
            align-content: center;
            color: #fff;
            background: #FFD706;

            height: 20px;
            padding: 5px;
            text-decoration: none;
            border: 1px solid #FFD706;
            border-radius: 5px;
        }

        /* Footer */
        .box_footer {
            background: rgba(39, 35, 67, 1);
            max-width: 1920px;
            color: rgb(236, 235, 235);
            margin: 0 auto;
        }

        .footer {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .footer h3 {
            font-size: 20px;
            font-weight: 400;
        }

        .box_footer_1 img {
            width: 200px;
            height: 80px;
        }

        .box_footer_1 span {
            color: rgb(205, 199, 199);
            font-size: 15px;
        }

        .icon-footer ul {
            padding: 0;
            display: flex;
            list-style: none;
        }

        .icon-footer ul li {
            padding-right: 18px;
        }

        .icon-footer ul li a i {
            color: rgb(236, 235, 235);
            transform: scale(1.3);
        }

        .icon-footer ul li a i:hover {
            transform: scale(1.45);
        }
        .box_footer_2,
        .box_footer_3,
        .box_footer_4 {
            display: flex;
            flex-direction: column;
        }

        .box_footer_2 ul,
        .box_footer_3 ul,
        .box_footer_4 ul {
            list-style: none;
            padding: 0;
        }

        .box_footer_2 ul li,
        .box_footer_3 ul li,
        .box_footer_4 ul li {
            padding-bottom: 8px;
        }

        .box_footer_2 ul a,
        .box_footer_3 ul a,
        .box_footer_4 ul a {
            font-size: 15px;
            color: rgb(205, 199, 199);
        }

        .element_0123 ul li a {
            position: relative;
            padding-bottom: 2px;
            font-size: 13px;
        }

        .element_0123 ul li a::before {
            content: "";
            position: absolute;
            display: block;
            background: #858080;
            height: 1px;
            width: 100%;
            left: 0;
            bottom: 0;
            transform-origin: top left;
            transition: transform 0.4s ease;
            transform: scaleX(0);
        }

        .element_0123 ul li a:hover::before {
            transform: scaleX(1);
        }
    </style>

    <!-- Menu -->
    <div class="box_shop">
        <div class="nav">
            <div class="box_menu">
                <div class="logo_shop">
                    <img src="../image/Screenshot_2022-11-04_132926-removebg-preview.png" alt="">
                </div>
                <div class="box_menu_01">
                    <ul class="menu_cha">
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="./pageBrand.html">Sản phẩm</a><i class="fa-solid fa-angle-left"></i>
                            <ul class="menu_con">
                                <li><a href="#">Dưỡng da</a></li>
                                <li><a href="#">Mặt nạ</a></li>
                                <li><a href="#">Trang điểm</a></li>
                                <li><a href="#">Chống nắng</a></li>
                                <li><a href="#">Chăm sóc tóc và cơ thể</a></li>
                            </ul>
                        </li>
                        <li><a href="../about_us.html">Giới thiệu</a></li>
                        <li><a href="../blog.html">Bài viết</a></li>
                        <li><a href="../contac_us.html">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="box_icon">
                    <div class="icon_1">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                    <div class="icon_1">
                        <a href="../cart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="icon_1">
                        <a href="../login_register/Login.html"><i class="fa-solid fa-user"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner -->
        <div id="intro-owl">
            <div class="owl-carousel owl-theme">
                <a href="#"><img src="../banner dự án1/baners.jpg" alt="" class="imamge-mua-he"></a>
                <a href="#"><img src="../banner dự án1/baners.jpg" alt="" class="imamge-mua-he"></a>
            </div>
            <div class="opacity">

            </div>
            <div class="title_shop">
                <p>Của hàng</p>
            </div>
        </div>

        <div class="title_fist">
            <ul>
                <li><a href="../index.html">Trang chủ<p>/</p></a></li>
                <li><a href="./pageBrand.html">Cửa hàng</a></li>
            </ul>
        </div>

        <!-- Search -->
        <div class="box_search">
            <div class="search">
                <div class="title_search">
                    <h1>Tìm kiếm</h1>
                    <div class="box_titel_search">
                        <p>Mỹ phẩm đã trở thành vật "bất ly thân" của chị em phụ nữ, và họ cũng ngày càng kỹ càng hơn
                            khi lựa chọn vì sản phẩm có ảnh hưởng trực tiếp đến nhan sắc, sức khỏe.</p>
                    </div>
                </div>
                <div class="input_01">
                    <div class="search_input"><input type="text" placeholder="Search..."></div>
                    <div class="search_icon"> <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>
                </div>
            </div>
        </div>
        <!-- Main -->

        <div class="box_main">
            <div class="box_main_1">
                <div class="box_1">
                    <h4>Sắp xếp</h4>
                    <select name="" id="">
                        <option value="1">Mặc định</option>
                        <option value="2">Phổ biến</option>
                        <option value="3">Mới nhất</option>
                        <option value="4">Bán chạy</option>
                    </select>
                </div>
                <div class="box_2">
                    <h4>Thể loại</h4>
                    <div class=""><a href="#">Cho trẻ em</a></div>
                    <div class=""><a href="#">Cho phụ nữ có thai</a></div>
                    <div class=""><a href="#">Cho đàn ông</a></div>
                    <div class=""><a href="#">Cho Phụ nữ</a></div>
                </div>
                <div class="box_3">
                    <h4>Mục sản phẩm</h4>
                    <div class=""><a href="#">Dưỡng da (9)</a></div>
                    <div class=""><a href="#">Mặt nạ (14)</a></div>
                    <div class=""><a href="#">Trang điểm (12)</a></div>
                    <div class=""><a href="#">Chống nắng (20)</a></div>
                    <div class=""><a href="#">Chăm sóc tóc và cơ thể (20)</a></div>
                </div>
                <div class="box_4">
                    <h4>Price</h4>
                    <div class="chon_price">
                        <input type="text" placeholder="đ Từ">
                        <p>-</p> <input type="text" placeholder="đ Đến">
                    </div>
                </div>
                <div class="box_5">
                    <div class="image_box_5_main_1">
                        <img src="" alt="seo of 50%">
                    </div>
                </div>
            </div>
            <div class="box_main_2">
                <div class="element_product">
                    <div class="list_product">
                        <div class="box-element-sanpham">
                            <div class="pictures"><a href="../detail_product.html">
                                    <img src="../banner dự án1/sp2.jpg" alt="">
                                </a>
                            </div>
                            <div class="title-sanpham">
                                <p class="view_user"><i class="fa-regular fa-star"></i>Lượt xem</p>
                                <p class="title_sp_similar">Skin Care</p>
                            </div>
                            <div class="price-sanpham">
                                <span class="price-amount">300.000</span> <span class="price-currency">₫</span>
                            </div>
                        </div>
                        <div class="box-element-sanpham">
                            <div class="pictures"><a href="../detail_product.html"><img src="../banner dự án1/sp23.webp" alt=""></a>
                            </div>
                            <div class="title-sanpham">
                                <p class="view_user"><i class="fa-regular fa-star"></i>Lượt xem</p>
                                <p class="title_sp_similar">Skin Care</p>
                            </div>
                            <div class="price-sanpham">
                                <span class="price-amount">300.000</span> <span class="price-currency">₫</span>
                            </div>
                        </div>
                        <div class="box-element-sanpham">
                            <div class="pictures"><a href="../detail_product.html"><img src="../banner dự án1/sp3.jpg" alt=""></a>
                            </div>
                            <div class="title-sanpham">
                                <p class="view_user"><i class="fa-regular fa-star"></i>Lượt xem</p>
                                <p class="title_sp_similar">Skin Care</p>
                            </div>
                            <div class="price-sanpham">
                                <span class="price-amount">300.000</span> <span class="price-currency">₫</span>
                            </div>
                        </div>
                        <div class="box-element-sanpham">
                            <div class="pictures"><a href="../detail_product.html">
                                    <img src="../banner dự án1/sp4.jpg" alt="">
                                </a>
                            </div>
                            <div class="title-sanpham">
                                <p class="view_user"><i class="fa-regular fa-star"></i>Lượt xem</p>
                                <p class="title_sp_similar">Skin Care</p>
                            </div>
                            <div class="price-sanpham">
                                <span class="price-amount">300.000</span> <span class="price-currency">₫</span>
                            </div>
                        </div>
                    </div>
                    <div class="list_product">
                        <div class="box-element-sanpham">
                            <div class="pictures"><a href="../detail_product.html">
                                    <img src="../banner dự án1/sp2.jpg" alt="">
                                </a>
                            </div>
                            <div class="title-sanpham">
                                <p class="view_user"><i class="fa-regular fa-star"></i>Lượt xem</p>
                                <p class="title_sp_similar">Skin Care</p>
                            </div>
                            <div class="price-sanpham">
                                <span class="price-amount">300.000</span> <span class="price-currency">₫</span>
                            </div>
                        </div>
                        <div class="box-element-sanpham">
                            <div class="pictures"><a href="../detail_product.html"><img src="../banner dự án1/sp23.webp" alt=""></a>
                            </div>
                            <div class="title-sanpham">
                                <p class="view_user"><i class="fa-regular fa-star"></i>Lượt xem</p>
                                <p class="title_sp_similar">Skin Care</p>
                            </div>
                            <div class="price-sanpham">
                                <span class="price-amount">300.000</span> <span class="price-currency">₫</span>
                            </div>
                        </div>
                        <div class="box-element-sanpham">
                            <div class="pictures"><a href="../detail_product.html"><img src="../banner dự án1/sp3.jpg" alt=""></a>
                            </div>
                            <div class="title-sanpham">
                                <p class="view_user"><i class="fa-regular fa-star"></i>Lượt xem</p>
                                <p class="title_sp_similar">Skin Care</p>
                            </div>
                            <div class="price-sanpham">
                                <span class="price-amount">300.000</span> <span class="price-currency">₫</span>
                            </div>
                        </div>
                        <div class="box-element-sanpham">
                            <div class="pictures"><a href="../detail_product.html">
                                    <img src="../banner dự án1/sp4.jpg" alt="">
                                </a>
                            </div>
                            <div class="title-sanpham">
                                <p class="view_user"><i class="fa-regular fa-star"></i>Lượt xem</p>
                                <p class="title_sp_similar">Skin Care</p>
                            </div>
                            <div class="price-sanpham">
                                <span class="price-amount">300.000</span> <span class="price-currency">₫</span>
                            </div>
                        </div>
                    </div>
                    <div class="list_product">
                        <div class="box-element-sanpham">
                            <div class="pictures"><a href="../detail_product.html">
                                    <img src="../banner dự án1/sp2.jpg" alt="">
                                </a>
                            </div>
                            <div class="title-sanpham">
                                <p class="view_user"><i class="fa-regular fa-star"></i>Lượt xem</p>
                                <p class="title_sp_similar">Skin Care</p>
                            </div>
                            <div class="price-sanpham">
                                <span class="price-amount">300.000</span> <span class="price-currency">₫</span>
                            </div>
                        </div>
                        <div class="box-element-sanpham">
                            <div class="pictures"><a href="../detail_product.html"><img src="../banner dự án1/sp23.webp" alt=""></a>
                            </div>
                            <div class="title-sanpham">
                                <p class="view_user"><i class="fa-regular fa-star"></i>Lượt xem</p>
                                <p class="title_sp_similar">Skin Care</p>
                            </div>
                            <div class="price-sanpham">
                                <span class="price-amount">300.000</span> <span class="price-currency">₫</span>
                            </div>
                        </div>
                        <div class="box-element-sanpham">
                            <div class="pictures"><a href="../detail_product.html"><img src="../banner dự án1/sp3.jpg" alt=""></a>
                            </div>
                            <div class="title-sanpham">
                                <p class="view_user"><i class="fa-regular fa-star"></i>Lượt xem</p>
                                <p class="title_sp_similar">Skin Care</p>
                            </div>
                            <div class="price-sanpham">
                                <span class="price-amount">300.000</span> <span class="price-currency">₫</span>
                            </div>
                        </div>
                        <div class="box-element-sanpham">
                            <div class="pictures"><a href="../detail_product.html">
                                    <img src="../banner dự án1/sp4.jpg" alt="">
                                </a>
                            </div>
                            <div class="title-sanpham">
                                <p class="view_user"><i class="fa-regular fa-star"></i>Lượt xem</p>
                                <p class="title_sp_similar">Skin Care</p>
                            </div>
                            <div class="price-sanpham">
                                <span class="price-amount">300.000</span> <span class="price-currency">₫</span>
                            </div>
                        </div>
                    </div>
                    <div class="phan_trang_cennter">
                        <div class="can-giua-pt">
                            <strong>1</strong>
                            <a class="phanTrang" href="?per_page=4&page=2">2</a>
                            <a class="phanTrang" href="?per_page=4&page=3">3</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="box_footer">
        <div class="footer">
            <div class="box_footer_1">
                <div class="logo">
                    <img src="../image/Screenshot_2022-11-04_132926-removebg-preview.png" alt="">
                </div>
                <div class="">
                    <span>Tuy không xinh <br> Nhưng tôi biết thế nào <br> cho chị em đẹp. </span>
                </div>
                <div class="icon-footer">
                    <ul class="sci">
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>

            </div>
            <div class="box_footer_2">
                <h3>Của hàng</h3>
                <div class="element_0123">
                    <ul>
                        <li><a href="#">Dưỡng da</a></li>
                        <li><a href="#">Mặt nạ</a></li>
                        <li><a href="#">Trang điểm</a></li>
                        <li><a href="#">Chống nắng</a></li>
                        <li><a href="#">Chăm sóc tóc và cơ thể</a></li>
                    </ul>
                </div>
            </div>
            <div class="box_footer_3">
                <h3>Liên kết nhanh</h3>
                <div class="element_0123">
                    <ul>
                        <li><a href="../blog.html">Bài viết</a></li>
                        <li><a href="../login_register/Login.html">Đăng nhập</a></li>
                        <li><a href="../cart.html">Giỏ hàng</a></li>
                    </ul>
                </div>

            </div>
            <div class="box_footer_4">
                <h3>Liên hệ</h3>
                <div class="element_0123">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> 86/53 Tân Chánh Hiệp, Đông Bắc,
                                Quận 12, TP HCM</a></li>
                        <li><a href="#"><i class="fa-solid fa-phone"></i> 0366764838</a></li>
                        <li><a href="#"><i class="fa-regular fa-envelope"></i> nicaface@gmail.com</a></li>
                    </ul>

                </div>

            </div>
        </div>
    </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 1,
            loop: false,
            margin: 1,
            autoplay: NodeFilter,
            autoplayTimeout: 4000,
            autoplayHoverPause: NodeFilter
        });
        $('.play').on('click', function () {
            owl.trigger('play.owl.autoplay', [1000])
        })
        $('.stop').on('click', function () {
            owl.trigger('stop.owl.autoplay')
        })
    });
</script>

</html>